
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  
  flex-direction: row;
}
.conteudo{
  width: 80%;
  height: 100vh;
  
  display: flex;
}
body{
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
}
.Sidebar{
  height: 100%;
  width: 20%;
  background-color: #c4c3c3;
}

.SidebarList{
  margin: 0;
  height: auto;
  padding: 0;
  width: 100%;
}
.SidebarList .row{
  width: 100%;
  height: 50px;

  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.SidebarList  .row:hover{
  cursor: pointer;
  background-color: gray;
  
}
.SidebarList #active{
  
}

.row #icon{
  flex: 30%;
  display: grid;
  place-items: center;
}
.row #title{
  flex: 70%;
}
.Perfil{
  display: flex;
  justify-content: center;
  align-items: start;
  padding-left: 20px;
  flex-direction: column;
  height: 200px;
}
.icone{
  font-size: 70px;
  color: #293846;
}
.Nome{
  font-size: 20px;
  color: #293846;
}
.conteudo{
  display: flex;
  flex-direction: column;
}
.funcao{
  color: rgb(124, 124, 124);
}
.header{
  height: 12%;
  width: 100%;
  background-color: #f8f8f8;
  border-bottom: 1px solid lightgray;
}
.r1{
  width: 100%;
  height: 8%;
}
.notifications{
  width: 35%;
  height: 100%;
 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.notification{
  width: 20%;
  height: 100%;
  color: gray;
  display: grid;
  place-content: center;
  font-size: 30px;
}
.notifications .notification .numero-notificacao{
  background-color: #00AEEF;
  width: 20px;
  font-size: 15px;
  text-align: center;
  position: absolute;
  top: 2%;
  left: 26%;
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  z-index: 2;
  height: 20px;
}
.r2{
  width: 100%;
  display: flex;
  padding: 15px;
  flex-direction: row;
  justify-content: space-evenly;
  height: 35%;
  background-color: aqua;
}
.r3{
  width: 100%;
  height: 35%;
  padding: 15px;
  background-color: rgb(96, 102, 102);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card{
  height: 100%;
  border-radius: 4%;
  width: 20%;
  background-color: #dfdddd;
  display: flex;
  flex-direction: column;
}
.icone-card{
  width: 100%;
  height: 25%;
  background-color: rgb(158, 194, 124);
}
